digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Tool wear_ward_cluster_interaction <= 1.628\ngini = 0.494\nsamples = 7944\nvalue = [4413, 3531]\nclass = No failure", fillcolor="#fae6d7"] ;
1 [label="temperature_differential <= -0.706\ngini = 0.336\nsamples = 4110\nvalue = [3233, 877]\nclass = No failure", fillcolor="#eca36f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="power_speed_ratio <= 0.118\ngini = 0.336\nsamples = 872\nvalue = [186, 686]\nclass = Failure", fillcolor="#6fb8ec"] ;
1 -> 2 ;
3 [label="Tool wear <= 0.744\ngini = 0.07\nsamples = 137\nvalue = [132, 5]\nclass = No failure", fillcolor="#e68640"] ;
2 -> 3 ;
4 [label="Tool wear_kmeans_cluster_interaction <= 1.432\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = No failure", fillcolor="#f1ba93"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = No failure", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="Tool wear_complete_cluster_interaction <= 1.098\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Failure", fillcolor="#61b1ea"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Failure", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No failure", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 121\nvalue = [121, 0]\nclass = No failure", fillcolor="#e58139"] ;
3 -> 9 ;
10 [label="Tool wear <= 1.341\ngini = 0.136\nsamples = 735\nvalue = [54.0, 681.0]\nclass = Failure", fillcolor="#49a5e7"] ;
2 -> 10 ;
11 [label="power_speed_ratio <= 1.205\ngini = 0.115\nsamples = 719\nvalue = [44, 675]\nclass = Failure", fillcolor="#46a3e7"] ;
10 -> 11 ;
12 [label="Tool wear <= 0.73\ngini = 0.106\nsamples = 715\nvalue = [40, 675]\nclass = Failure", fillcolor="#45a3e7"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No failure", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="Torque <= 0.394\ngini = 0.096\nsamples = 711\nvalue = [36, 675]\nclass = Failure", fillcolor="#44a2e6"] ;
12 -> 14 ;
15 [label="Tool wear_complete_cluster_interaction <= 1.085\ngini = 0.324\nsamples = 108\nvalue = [22, 86]\nclass = Failure", fillcolor="#6cb6ec"] ;
14 -> 15 ;
16 [label="gini = 0.172\nsamples = 95\nvalue = [9, 86]\nclass = Failure", fillcolor="#4ea7e8"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = No failure", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="Process temperature <= 0.03\ngini = 0.045\nsamples = 603\nvalue = [14.0, 589.0]\nclass = Failure", fillcolor="#3e9fe6"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No failure", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.042\nsamples = 602\nvalue = [13, 589]\nclass = Failure", fillcolor="#3d9fe6"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No failure", fillcolor="#e58139"] ;
11 -> 21 ;
22 [label="Tool wear_ward_cluster_interaction <= 1.556\ngini = 0.469\nsamples = 16\nvalue = [10, 6]\nclass = No failure", fillcolor="#f5cdb0"] ;
10 -> 22 ;
23 [label="temperature_differential <= -0.882\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = No failure", fillcolor="#ea9a61"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = No failure", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="Tool wear_kmeans_cluster_interaction <= 2.046\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Failure", fillcolor="#9ccef2"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Failure", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No failure", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Failure", fillcolor="#399de5"] ;
22 -> 28 ;
29 [label="Tool wear_ward_cluster_interaction <= 1.581\ngini = 0.111\nsamples = 3238\nvalue = [3047, 191]\nclass = No failure", fillcolor="#e78945"] ;
1 -> 29 ;
30 [label="Tool wear_kmeans_cluster_interaction <= 2.526\ngini = 0.073\nsamples = 2992\nvalue = [2878, 114]\nclass = No failure", fillcolor="#e68641"] ;
29 -> 30 ;
31 [label="Torque_complete_cluster_interaction <= -5.853\ngini = 0.176\nsamples = 946\nvalue = [854, 92]\nclass = No failure", fillcolor="#e88f4e"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Failure", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="Torque_kmeans_cluster_interaction <= 0.98\ngini = 0.168\nsamples = 941\nvalue = [854, 87]\nclass = No failure", fillcolor="#e88e4d"] ;
31 -> 33 ;
34 [label="Torque_kmeans_cluster_interaction <= -0.507\ngini = 0.11\nsamples = 735\nvalue = [692, 43]\nclass = No failure", fillcolor="#e78945"] ;
33 -> 34 ;
35 [label="Process temperature <= 1.513\ngini = 0.354\nsamples = 61\nvalue = [47, 14]\nclass = No failure", fillcolor="#eda774"] ;
34 -> 35 ;
36 [label="gini = 0.439\nsamples = 43\nvalue = [29.0, 14.0]\nclass = No failure", fillcolor="#f2be99"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = No failure", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="temperature_differential <= -0.353\ngini = 0.082\nsamples = 674\nvalue = [645, 29]\nclass = No failure", fillcolor="#e68742"] ;
34 -> 38 ;
39 [label="gini = 0.189\nsamples = 218\nvalue = [195, 23]\nclass = No failure", fillcolor="#e89050"] ;
38 -> 39 ;
40 [label="gini = 0.026\nsamples = 456\nvalue = [450, 6]\nclass = No failure", fillcolor="#e5833c"] ;
38 -> 40 ;
41 [label="temperature_differential <= -0.676\ngini = 0.336\nsamples = 206\nvalue = [162, 44]\nclass = No failure", fillcolor="#eca36f"] ;
33 -> 41 ;
42 [label="Torque <= 0.63\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = Failure", fillcolor="#61b1ea"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No failure", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Failure", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="temperature_differential <= 0.181\ngini = 0.289\nsamples = 194\nvalue = [160, 34]\nclass = No failure", fillcolor="#eb9c63"] ;
41 -> 45 ;
46 [label="gini = 0.16\nsamples = 137\nvalue = [125, 12]\nclass = No failure", fillcolor="#e78d4c"] ;
45 -> 46 ;
47 [label="gini = 0.474\nsamples = 57\nvalue = [35, 22]\nclass = No failure", fillcolor="#f5d0b5"] ;
45 -> 47 ;
48 [label="Tool wear_ward_cluster_interaction <= 1.535\ngini = 0.021\nsamples = 2046\nvalue = [2024, 22]\nclass = No failure", fillcolor="#e5823b"] ;
30 -> 48 ;
49 [label="Torque_complete_cluster_interaction <= 1.497\ngini = 0.012\nsamples = 1879\nvalue = [1868, 11]\nclass = No failure", fillcolor="#e5823a"] ;
48 -> 49 ;
50 [label="Torque_kmeans_cluster_interaction <= 2.247\ngini = 0.007\nsamples = 1834\nvalue = [1828, 6]\nclass = No failure", fillcolor="#e5813a"] ;
49 -> 50 ;
51 [label="power_speed_ratio <= -1.066\ngini = 0.001\nsamples = 1669\nvalue = [1668, 1]\nclass = No failure", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = 0.051\nsamples = 38\nvalue = [37, 1]\nclass = No failure", fillcolor="#e6843e"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1631\nvalue = [1631, 0]\nclass = No failure", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="Process temperature <= 0.431\ngini = 0.059\nsamples = 165\nvalue = [160, 5]\nclass = No failure", fillcolor="#e6853f"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 157\nvalue = [157, 0]\nclass = No failure", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Failure", fillcolor="#b0d8f5"] ;
54 -> 56 ;
57 [label="Torque <= 0.753\ngini = 0.198\nsamples = 45\nvalue = [40, 5]\nclass = No failure", fillcolor="#e89152"] ;
49 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Failure", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="Process temperature_kmeans_cluster_interaction <= 0.018\ngini = 0.13\nsamples = 43\nvalue = [40, 3]\nclass = No failure", fillcolor="#e78a48"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = No failure", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = No failure", fillcolor="#eeab7b"] ;
59 -> 61 ;
62 [label="Tool wear_ward_cluster_interaction <= 1.538\ngini = 0.123\nsamples = 167\nvalue = [156.0, 11.0]\nclass = No failure", fillcolor="#e78a47"] ;
48 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Failure", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="Process temperature_kmeans_cluster_interaction <= -5.543\ngini = 0.103\nsamples = 165\nvalue = [156, 9]\nclass = No failure", fillcolor="#e68844"] ;
62 -> 64 ;
65 [label="temperature_differential <= -0.254\ngini = 0.34\nsamples = 23\nvalue = [18, 5]\nclass = No failure", fillcolor="#eca470"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Failure", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = No failure", fillcolor="#e68844"] ;
65 -> 67 ;
68 [label="Tool wear <= 1.578\ngini = 0.055\nsamples = 142\nvalue = [138, 4]\nclass = No failure", fillcolor="#e6853f"] ;
64 -> 68 ;
69 [label="gini = 0.03\nsamples = 130\nvalue = [128, 2]\nclass = No failure", fillcolor="#e5833c"] ;
68 -> 69 ;
70 [label="gini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = No failure", fillcolor="#ea9a61"] ;
68 -> 70 ;
71 [label="Torque_complete_cluster_interaction <= -0.199\ngini = 0.43\nsamples = 246\nvalue = [169, 77]\nclass = No failure", fillcolor="#f1ba93"] ;
29 -> 71 ;
72 [label="Torque_complete_cluster_interaction <= -0.41\ngini = 0.484\nsamples = 180\nvalue = [106, 74]\nclass = No failure", fillcolor="#f7d9c3"] ;
71 -> 72 ;
73 [label="Process temperature_kmeans_cluster_interaction <= 3.404\ngini = 0.322\nsamples = 114\nvalue = [91, 23]\nclass = No failure", fillcolor="#eca16b"] ;
72 -> 73 ;
74 [label="power_speed_ratio <= -2.248\ngini = 0.178\nsamples = 91\nvalue = [82, 9]\nclass = No failure", fillcolor="#e88f4f"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Failure", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="Process temperature_complete_cluster_interaction <= -1.504\ngini = 0.145\nsamples = 89\nvalue = [82, 7]\nclass = No failure", fillcolor="#e78c4a"] ;
74 -> 76 ;
77 [label="gini = 0.415\nsamples = 17\nvalue = [12, 5]\nclass = No failure", fillcolor="#f0b58b"] ;
76 -> 77 ;
78 [label="gini = 0.054\nsamples = 72\nvalue = [70, 2]\nclass = No failure", fillcolor="#e6853f"] ;
76 -> 78 ;
79 [label="Process temperature_kmeans_cluster_interaction <= 5.918\ngini = 0.476\nsamples = 23\nvalue = [9, 14]\nclass = Failure", fillcolor="#b8dcf6"] ;
73 -> 79 ;
80 [label="Tool wear_complete_cluster_interaction <= 3.194\ngini = 0.42\nsamples = 20\nvalue = [6, 14]\nclass = Failure", fillcolor="#8ec7f0"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No failure", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="gini = 0.291\nsamples = 17\nvalue = [3, 14]\nclass = Failure", fillcolor="#63b2eb"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No failure", fillcolor="#e58139"] ;
79 -> 83 ;
84 [label="temperature_differential <= 0.684\ngini = 0.351\nsamples = 66\nvalue = [15, 51]\nclass = Failure", fillcolor="#73baed"] ;
72 -> 84 ;
85 [label="Process temperature_complete_cluster_interaction <= -1.356\ngini = 0.255\nsamples = 60\nvalue = [9, 51]\nclass = Failure", fillcolor="#5caeea"] ;
84 -> 85 ;
86 [label="Tool wear <= 1.627\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = No failure", fillcolor="#eca06a"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No failure", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Failure", fillcolor="#399de5"] ;
86 -> 88 ;
89 [label="temperature_differential <= -0.418\ngini = 0.165\nsamples = 55\nvalue = [5, 50]\nclass = Failure", fillcolor="#4da7e8"] ;
85 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No failure", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="gini = 0.107\nsamples = 53\nvalue = [3, 50]\nclass = Failure", fillcolor="#45a3e7"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No failure", fillcolor="#e58139"] ;
84 -> 92 ;
93 [label="Torque_kmeans_cluster_interaction <= 0.536\ngini = 0.087\nsamples = 66\nvalue = [63, 3]\nclass = No failure", fillcolor="#e68742"] ;
71 -> 93 ;
94 [label="Tool wear_complete_cluster_interaction <= 3.252\ngini = 0.032\nsamples = 61\nvalue = [60, 1]\nclass = No failure", fillcolor="#e5833c"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 58\nvalue = [58, 0]\nclass = No failure", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="Process temperature_complete_cluster_interaction <= 2.197\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No failure", fillcolor="#f2c09c"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No failure", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Failure", fillcolor="#399de5"] ;
96 -> 98 ;
99 [label="Torque_kmeans_cluster_interaction <= 0.625\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = No failure", fillcolor="#f6d5bd"] ;
93 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Failure", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No failure", fillcolor="#e58139"] ;
99 -> 101 ;
102 [label="Tool wear <= 1.65\ngini = 0.426\nsamples = 3834\nvalue = [1180, 2654]\nclass = Failure", fillcolor="#91c9f1"] ;
0 -> 102 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
103 [label="temperature_differential <= -0.709\ngini = 0.499\nsamples = 1968\nvalue = [939, 1029]\nclass = Failure", fillcolor="#eef6fd"] ;
102 -> 103 ;
104 [label="power_speed_ratio <= 0.386\ngini = 0.187\nsamples = 602\nvalue = [63, 539]\nclass = Failure", fillcolor="#50a8e8"] ;
103 -> 104 ;
105 [label="Tool wear <= 1.622\ngini = 0.334\nsamples = 52\nvalue = [41, 11]\nclass = No failure", fillcolor="#eca36e"] ;
104 -> 105 ;
106 [label="power_speed_ratio <= -2.571\ngini = 0.105\nsamples = 36\nvalue = [34, 2]\nclass = No failure", fillcolor="#e78845"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Failure", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = No failure", fillcolor="#e58139"] ;
106 -> 108 ;
109 [label="temperature_differential <= -1.057\ngini = 0.492\nsamples = 16\nvalue = [7, 9]\nclass = Failure", fillcolor="#d3e9f9"] ;
105 -> 109 ;
110 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No failure", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="Process temperature_complete_cluster_interaction <= 0.012\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = Failure", fillcolor="#7bbeee"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No failure", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="Process temperature <= 1.203\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = Failure", fillcolor="#4fa8e8"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Failure", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No failure", fillcolor="#e58139"] ;
113 -> 115 ;
116 [label="Process temperature <= -0.221\ngini = 0.077\nsamples = 550\nvalue = [22, 528]\nclass = Failure", fillcolor="#41a1e6"] ;
104 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No failure", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="Torque_complete_cluster_interaction <= 1.874\ngini = 0.07\nsamples = 548\nvalue = [20, 528]\nclass = Failure", fillcolor="#40a1e6"] ;
116 -> 118 ;
119 [label="Process temperature <= 0.804\ngini = 0.067\nsamples = 547\nvalue = [19, 528]\nclass = Failure", fillcolor="#40a1e6"] ;
118 -> 119 ;
120 [label="Process temperature_complete_cluster_interaction <= -0.138\ngini = 0.05\nsamples = 507\nvalue = [13, 494]\nclass = Failure", fillcolor="#3ea0e6"] ;
119 -> 120 ;
121 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = Failure", fillcolor="#72b9ec"] ;
120 -> 121 ;
122 [label="gini = 0.043\nsamples = 498\nvalue = [11, 487]\nclass = Failure", fillcolor="#3d9fe6"] ;
120 -> 122 ;
123 [label="temperature_differential <= -0.941\ngini = 0.255\nsamples = 40\nvalue = [6, 34]\nclass = Failure", fillcolor="#5caeea"] ;
119 -> 123 ;
124 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = No failure", fillcolor="#e9965a"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33]\nclass = Failure", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No failure", fillcolor="#e58139"] ;
118 -> 126 ;
127 [label="power_speed_ratio <= -2.476\ngini = 0.46\nsamples = 1366\nvalue = [876, 490]\nclass = No failure", fillcolor="#f4c7a8"] ;
103 -> 127 ;
128 [label="Process temperature_complete_cluster_interaction <= 6.469\ngini = 0.124\nsamples = 255\nvalue = [17, 238]\nclass = Failure", fillcolor="#47a4e7"] ;
127 -> 128 ;
129 [label="Torque <= -1.95\ngini = 0.112\nsamples = 253\nvalue = [15, 238]\nclass = Failure", fillcolor="#45a3e7"] ;
128 -> 129 ;
130 [label="temperature_differential <= 0.71\ngini = 0.024\nsamples = 163\nvalue = [2, 161]\nclass = Failure", fillcolor="#3b9ee5"] ;
129 -> 130 ;
131 [label="temperature_differential <= -0.561\ngini = 0.012\nsamples = 162\nvalue = [1, 161]\nclass = Failure", fillcolor="#3a9ee5"] ;
130 -> 131 ;
132 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Failure", fillcolor="#61b1ea"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 156\nvalue = [0, 156]\nclass = Failure", fillcolor="#399de5"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No failure", fillcolor="#e58139"] ;
130 -> 134 ;
135 [label="Torque <= -1.948\ngini = 0.247\nsamples = 90\nvalue = [13.0, 77.0]\nclass = Failure", fillcolor="#5aaee9"] ;
129 -> 135 ;
136 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No failure", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="temperature_differential <= -0.167\ngini = 0.203\nsamples = 87\nvalue = [10, 77]\nclass = Failure", fillcolor="#53aae8"] ;
135 -> 137 ;
138 [label="gini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = No failure", fillcolor="#fae6d7"] ;
137 -> 138 ;
139 [label="gini = 0.12\nsamples = 78\nvalue = [5, 73]\nclass = Failure", fillcolor="#47a4e7"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No failure", fillcolor="#e58139"] ;
128 -> 140 ;
141 [label="Tool wear <= 1.628\ngini = 0.351\nsamples = 1111\nvalue = [859, 252]\nclass = No failure", fillcolor="#eda673"] ;
127 -> 141 ;
142 [label="Torque_complete_cluster_interaction <= 0.639\ngini = 0.264\nsamples = 851\nvalue = [718, 133]\nclass = No failure", fillcolor="#ea985e"] ;
141 -> 142 ;
143 [label="Process temperature_kmeans_cluster_interaction <= 2.54\ngini = 0.091\nsamples = 462\nvalue = [440, 22]\nclass = No failure", fillcolor="#e68743"] ;
142 -> 143 ;
144 [label="Tool wear_complete_cluster_interaction <= 4.76\ngini = 0.065\nsamples = 449\nvalue = [434.0, 15.0]\nclass = No failure", fillcolor="#e68540"] ;
143 -> 144 ;
145 [label="gini = 0.032\nsamples = 424\nvalue = [417, 7]\nclass = No failure", fillcolor="#e5833c"] ;
144 -> 145 ;
146 [label="gini = 0.435\nsamples = 25\nvalue = [17, 8]\nclass = No failure", fillcolor="#f1bc96"] ;
144 -> 146 ;
147 [label="Tool wear_kmeans_cluster_interaction <= 4.683\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = Failure", fillcolor="#e3f1fb"] ;
143 -> 147 ;
148 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Failure", fillcolor="#55abe9"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No failure", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="Torque <= 0.467\ngini = 0.408\nsamples = 389\nvalue = [278, 111]\nclass = No failure", fillcolor="#efb388"] ;
142 -> 150 ;
151 [label="temperature_differential <= 0.712\ngini = 0.497\nsamples = 121\nvalue = [65, 56]\nclass = No failure", fillcolor="#fbeee4"] ;
150 -> 151 ;
152 [label="gini = 0.145\nsamples = 51\nvalue = [47, 4]\nclass = No failure", fillcolor="#e78c4a"] ;
151 -> 152 ;
153 [label="gini = 0.382\nsamples = 70\nvalue = [18, 52]\nclass = Failure", fillcolor="#7ebfee"] ;
151 -> 153 ;
154 [label="Tool wear_ward_cluster_interaction <= 4.337\ngini = 0.326\nsamples = 268\nvalue = [213, 55]\nclass = No failure", fillcolor="#eca26c"] ;
150 -> 154 ;
155 [label="gini = 0.484\nsamples = 90\nvalue = [53, 37]\nclass = No failure", fillcolor="#f7d9c3"] ;
154 -> 155 ;
156 [label="gini = 0.182\nsamples = 178\nvalue = [160, 18]\nclass = No failure", fillcolor="#e88f4f"] ;
154 -> 156 ;
157 [label="Torque_complete_cluster_interaction <= -0.172\ngini = 0.496\nsamples = 260\nvalue = [141, 119]\nclass = No failure", fillcolor="#fbebe0"] ;
141 -> 157 ;
158 [label="Torque_kmeans_cluster_interaction <= -1.386\ngini = 0.473\nsamples = 156\nvalue = [60, 96]\nclass = Failure", fillcolor="#b5daf5"] ;
157 -> 158 ;
159 [label="Tool wear_kmeans_cluster_interaction <= 6.537\ngini = 0.435\nsamples = 50\nvalue = [34, 16]\nclass = No failure", fillcolor="#f1bc96"] ;
158 -> 159 ;
160 [label="gini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = Failure", fillcolor="#6ab6ec"] ;
159 -> 160 ;
161 [label="gini = 0.32\nsamples = 40\nvalue = [32, 8]\nclass = No failure", fillcolor="#eca06a"] ;
159 -> 161 ;
162 [label="Process temperature <= -0.009\ngini = 0.37\nsamples = 106\nvalue = [26, 80]\nclass = Failure", fillcolor="#79bded"] ;
158 -> 162 ;
163 [label="gini = 0.165\nsamples = 66\nvalue = [6, 60]\nclass = Failure", fillcolor="#4da7e8"] ;
162 -> 163 ;
164 [label="gini = 0.5\nsamples = 40\nvalue = [20, 20]\nclass = No failure", fillcolor="#ffffff"] ;
162 -> 164 ;
165 [label="temperature_differential <= 0.651\ngini = 0.344\nsamples = 104\nvalue = [81, 23]\nclass = No failure", fillcolor="#eca571"] ;
157 -> 165 ;
166 [label="temperature_differential <= -0.648\ngini = 0.224\nsamples = 70\nvalue = [61, 9]\nclass = No failure", fillcolor="#e99456"] ;
165 -> 166 ;
167 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Failure", fillcolor="#bddef6"] ;
166 -> 167 ;
168 [label="gini = 0.168\nsamples = 65\nvalue = [59, 6]\nclass = No failure", fillcolor="#e88e4d"] ;
166 -> 168 ;
169 [label="temperature_differential <= 0.762\ngini = 0.484\nsamples = 34\nvalue = [20, 14]\nclass = No failure", fillcolor="#f7d9c4"] ;
165 -> 169 ;
170 [label="gini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = Failure", fillcolor="#74baed"] ;
169 -> 170 ;
171 [label="gini = 0.308\nsamples = 21\nvalue = [17, 4]\nclass = No failure", fillcolor="#eb9f68"] ;
169 -> 171 ;
172 [label="power_speed_ratio <= 0.493\ngini = 0.225\nsamples = 1866\nvalue = [241, 1625]\nclass = Failure", fillcolor="#56ace9"] ;
102 -> 172 ;
173 [label="Tool wear_ward_cluster_interaction <= 5.097\ngini = 0.31\nsamples = 971\nvalue = [186, 785]\nclass = Failure", fillcolor="#68b4eb"] ;
172 -> 173 ;
174 [label="Process temperature_complete_cluster_interaction <= 3.528\ngini = 0.286\nsamples = 944\nvalue = [163, 781]\nclass = Failure", fillcolor="#62b1ea"] ;
173 -> 174 ;
175 [label="temperature_differential <= 1.029\ngini = 0.275\nsamples = 935\nvalue = [154, 781]\nclass = Failure", fillcolor="#60b0ea"] ;
174 -> 175 ;
176 [label="Tool wear_ward_cluster_interaction <= 3.489\ngini = 0.267\nsamples = 928\nvalue = [147, 781]\nclass = Failure", fillcolor="#5eafea"] ;
175 -> 176 ;
177 [label="temperature_differential <= -1.172\ngini = 0.231\nsamples = 797\nvalue = [106.0, 691.0]\nclass = Failure", fillcolor="#57ace9"] ;
176 -> 177 ;
178 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = No failure", fillcolor="#efb388"] ;
177 -> 178 ;
179 [label="gini = 0.223\nsamples = 790\nvalue = [101.0, 689.0]\nclass = Failure", fillcolor="#56abe9"] ;
177 -> 179 ;
180 [label="Tool wear_ward_cluster_interaction <= 4.968\ngini = 0.43\nsamples = 131\nvalue = [41, 90]\nclass = Failure", fillcolor="#93caf1"] ;
176 -> 180 ;
181 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = No failure", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="gini = 0.387\nsamples = 122\nvalue = [32, 90]\nclass = Failure", fillcolor="#7fc0ee"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No failure", fillcolor="#e58139"] ;
175 -> 183 ;
184 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = No failure", fillcolor="#e58139"] ;
174 -> 184 ;
185 [label="Process temperature_complete_cluster_interaction <= -0.883\ngini = 0.252\nsamples = 27\nvalue = [23, 4]\nclass = No failure", fillcolor="#ea975b"] ;
173 -> 185 ;
186 [label="Process temperature_complete_cluster_interaction <= -1.331\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Failure", fillcolor="#cee6f8"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No failure", fillcolor="#e58139"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Failure", fillcolor="#399de5"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = No failure", fillcolor="#e58139"] ;
185 -> 189 ;
190 [label="Process temperature <= -1.278\ngini = 0.115\nsamples = 895\nvalue = [55, 840]\nclass = Failure", fillcolor="#46a3e7"] ;
172 -> 190 ;
191 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No failure", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="temperature_differential <= -1.147\ngini = 0.108\nsamples = 891\nvalue = [51, 840]\nclass = Failure", fillcolor="#45a3e7"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No failure", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="Tool wear_complete_cluster_interaction <= 3.323\ngini = 0.102\nsamples = 888\nvalue = [48, 840]\nclass = Failure", fillcolor="#44a3e6"] ;
192 -> 194 ;
195 [label="Torque_kmeans_cluster_interaction <= 1.485\ngini = 0.31\nsamples = 73\nvalue = [14, 59]\nclass = Failure", fillcolor="#68b4eb"] ;
194 -> 195 ;
196 [label="temperature_differential <= 0.992\ngini = 0.148\nsamples = 62\nvalue = [5, 57]\nclass = Failure", fillcolor="#4aa6e7"] ;
195 -> 196 ;
197 [label="gini = 0.123\nsamples = 61\nvalue = [4, 57]\nclass = Failure", fillcolor="#47a4e7"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No failure", fillcolor="#e58139"] ;
196 -> 198 ;
199 [label="temperature_differential <= 0.676\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = No failure", fillcolor="#eb9d65"] ;
195 -> 199 ;
200 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = No failure", fillcolor="#e58139"] ;
199 -> 200 ;
201 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Failure", fillcolor="#9ccef2"] ;
199 -> 201 ;
202 [label="Process temperature_kmeans_cluster_interaction <= 3.949\ngini = 0.08\nsamples = 815\nvalue = [34, 781]\nclass = Failure", fillcolor="#42a1e6"] ;
194 -> 202 ;
203 [label="Process temperature <= -1.082\ngini = 0.078\nsamples = 814\nvalue = [33, 781]\nclass = Failure", fillcolor="#41a1e6"] ;
202 -> 203 ;
204 [label="gini = 0.305\nsamples = 32\nvalue = [6, 26]\nclass = Failure", fillcolor="#67b4eb"] ;
203 -> 204 ;
205 [label="gini = 0.067\nsamples = 782\nvalue = [27.0, 755.0]\nclass = Failure", fillcolor="#40a1e6"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No failure", fillcolor="#e58139"] ;
202 -> 206 ;
}
