digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Rotational speed <= -1.132\ngini = 0.5\nsamples = 11463\nvalue = [5731, 5732]\nclass = TWF", fillcolor="#ffffff"] ;
1 [label="temperature_differential <= -1.108\ngini = 0.248\nsamples = 4553\nvalue = [660, 3893]\nclass = TWF", fillcolor="#5baee9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="temperature_differential <= -1.308\ngini = 0.015\nsamples = 3228\nvalue = [25, 3203]\nclass = TWF", fillcolor="#3b9ee5"] ;
1 -> 2 ;
3 [label="Process temperature <= 1.535\ngini = 0.004\nsamples = 3120\nvalue = [7.0, 3113.0]\nclass = TWF", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="Rotational speed <= -1.152\ngini = 0.004\nsamples = 3119\nvalue = [6, 3113]\nclass = TWF", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="temperature_differential <= -1.408\ngini = 0.003\nsamples = 3112\nvalue = [4.0, 3108.0]\nclass = TWF", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2955\nvalue = [0, 2955]\nclass = TWF", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="Process temperature <= 0.54\ngini = 0.05\nsamples = 157\nvalue = [4, 153]\nclass = TWF", fillcolor="#3ea0e6"] ;
5 -> 7 ;
8 [label="thermal_stress <= 0.226\ngini = 0.016\nsamples = 123\nvalue = [1, 122]\nclass = TWF", fillcolor="#3b9ee5"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 113\nvalue = [0, 113]\nclass = TWF", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = TWF", fillcolor="#4fa8e8"] ;
8 -> 10 ;
11 [label="Rotational speed <= -1.514\ngini = 0.161\nsamples = 34\nvalue = [3, 31]\nclass = TWF", fillcolor="#4ca6e8"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No failure", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.061\nsamples = 32\nvalue = [1, 31]\nclass = TWF", fillcolor="#3fa0e6"] ;
11 -> 13 ;
14 [label="Tool wear <= 0.09\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = TWF", fillcolor="#88c4ef"] ;
4 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No failure", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="Rotational speed <= -1.15\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = TWF", fillcolor="#61b1ea"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No failure", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = TWF", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No failure", fillcolor="#e58139"] ;
3 -> 19 ;
20 [label="Tool wear <= 1.389\ngini = 0.278\nsamples = 108\nvalue = [18, 90]\nclass = TWF", fillcolor="#61b1ea"] ;
2 -> 20 ;
21 [label="temperature_differential <= -1.201\ngini = 0.444\nsamples = 27\nvalue = [18, 9]\nclass = No failure", fillcolor="#f2c09c"] ;
20 -> 21 ;
22 [label="Tool wear <= -1.614\ngini = 0.298\nsamples = 22\nvalue = [18, 4]\nclass = No failure", fillcolor="#eb9d65"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = TWF", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="thermal_stress <= 0.909\ngini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = No failure", fillcolor="#e88f4f"] ;
22 -> 24 ;
25 [label="Process temperature <= 1.082\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = No failure", fillcolor="#e68844"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = No failure", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No failure", fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = TWF", fillcolor="#399de5"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = TWF", fillcolor="#399de5"] ;
21 -> 29 ;
30 [label="gini = 0.0\nsamples = 81\nvalue = [0, 81]\nclass = TWF", fillcolor="#399de5"] ;
20 -> 30 ;
31 [label="Tool wear <= 1.36\ngini = 0.499\nsamples = 1325\nvalue = [635, 690]\nclass = TWF", fillcolor="#eff7fd"] ;
1 -> 31 ;
32 [label="Tool wear <= -1.434\ngini = 0.152\nsamples = 652\nvalue = [598.0, 54.0]\nclass = No failure", fillcolor="#e78c4b"] ;
31 -> 32 ;
33 [label="Process temperature <= 1.105\ngini = 0.49\nsamples = 79\nvalue = [45, 34]\nclass = No failure", fillcolor="#f9e0cf"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = No failure", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="thermal_stress <= 0.457\ngini = 0.224\nsamples = 39\nvalue = [5, 34]\nclass = TWF", fillcolor="#56abe9"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No failure", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="thermal_stress <= 1.47\ngini = 0.105\nsamples = 36\nvalue = [2, 34]\nclass = TWF", fillcolor="#45a3e7"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34]\nclass = TWF", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No failure", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="Rotational speed <= -1.141\ngini = 0.067\nsamples = 573\nvalue = [553, 20]\nclass = No failure", fillcolor="#e68640"] ;
32 -> 40 ;
41 [label="Tool wear <= 0.913\ngini = 0.061\nsamples = 571\nvalue = [553, 18]\nclass = No failure", fillcolor="#e6853f"] ;
40 -> 41 ;
42 [label="Tool wear <= -1.255\ngini = 0.029\nsamples = 473\nvalue = [466, 7]\nclass = No failure", fillcolor="#e5833c"] ;
41 -> 42 ;
43 [label="Process temperature <= 1.39\ngini = 0.257\nsamples = 33\nvalue = [28, 5]\nclass = No failure", fillcolor="#ea985c"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = No failure", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = TWF", fillcolor="#88c4ef"] ;
43 -> 45 ;
46 [label="Rotational speed <= -1.224\ngini = 0.009\nsamples = 440\nvalue = [438, 2]\nclass = No failure", fillcolor="#e5823a"] ;
42 -> 46 ;
47 [label="gini = 0.0\nsamples = 357\nvalue = [357, 0]\nclass = No failure", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="gini = 0.047\nsamples = 83\nvalue = [81, 2]\nclass = No failure", fillcolor="#e6843e"] ;
46 -> 48 ;
49 [label="Process temperature <= -0.758\ngini = 0.199\nsamples = 98\nvalue = [87, 11]\nclass = No failure", fillcolor="#e89152"] ;
41 -> 49 ;
50 [label="temperature_differential <= 1.322\ngini = 0.401\nsamples = 36\nvalue = [26, 10]\nclass = No failure", fillcolor="#efb185"] ;
49 -> 50 ;
51 [label="gini = 0.278\nsamples = 30\nvalue = [25, 5]\nclass = No failure", fillcolor="#ea9a61"] ;
50 -> 51 ;
52 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = TWF", fillcolor="#61b1ea"] ;
50 -> 52 ;
53 [label="Tool wear <= 1.352\ngini = 0.032\nsamples = 62\nvalue = [61, 1]\nclass = No failure", fillcolor="#e5833c"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 58\nvalue = [58, 0]\nclass = No failure", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No failure", fillcolor="#eeab7b"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = TWF", fillcolor="#399de5"] ;
40 -> 56 ;
57 [label="thermal_stress <= 0.182\ngini = 0.104\nsamples = 673\nvalue = [37, 636]\nclass = TWF", fillcolor="#45a3e7"] ;
31 -> 57 ;
58 [label="Rotational speed <= -1.199\ngini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = No failure", fillcolor="#eb9c63"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = No failure", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = TWF", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="Process temperature <= -1.29\ngini = 0.068\nsamples = 656\nvalue = [23.0, 633.0]\nclass = TWF", fillcolor="#40a1e6"] ;
57 -> 61 ;
62 [label="thermal_stress <= 1.754\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = No failure", fillcolor="#eca06a"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No failure", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = TWF", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="Rotational speed <= -1.723\ngini = 0.057\nsamples = 651\nvalue = [19, 632]\nclass = TWF", fillcolor="#3fa0e6"] ;
61 -> 65 ;
66 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No failure", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="temperature_differential <= 1.649\ngini = 0.048\nsamples = 648\nvalue = [16, 632]\nclass = TWF", fillcolor="#3e9fe6"] ;
65 -> 67 ;
68 [label="Process temperature <= 1.079\ngini = 0.045\nsamples = 647\nvalue = [15, 632]\nclass = TWF", fillcolor="#3e9fe6"] ;
67 -> 68 ;
69 [label="gini = 0.035\nsamples = 625\nvalue = [11, 614]\nclass = TWF", fillcolor="#3d9fe5"] ;
68 -> 69 ;
70 [label="gini = 0.298\nsamples = 22\nvalue = [4, 18]\nclass = TWF", fillcolor="#65b3eb"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No failure", fillcolor="#e58139"] ;
67 -> 71 ;
72 [label="Tool wear <= 1.539\ngini = 0.391\nsamples = 6910\nvalue = [5071.0, 1839.0]\nclass = No failure", fillcolor="#eeaf81"] ;
0 -> 72 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
73 [label="Tool wear <= 1.312\ngini = 0.162\nsamples = 5300\nvalue = [4828, 472]\nclass = No failure", fillcolor="#e88d4c"] ;
72 -> 73 ;
74 [label="thermal_stress <= 1.323\ngini = 0.115\nsamples = 4810\nvalue = [4516, 294]\nclass = No failure", fillcolor="#e78946"] ;
73 -> 74 ;
75 [label="Tool wear <= 0.475\ngini = 0.07\nsamples = 4291\nvalue = [4135, 156]\nclass = No failure", fillcolor="#e68640"] ;
74 -> 75 ;
76 [label="Process temperature <= 1.105\ngini = 0.03\nsamples = 3042\nvalue = [2996, 46]\nclass = No failure", fillcolor="#e5833c"] ;
75 -> 76 ;
77 [label="thermal_stress <= 1.153\ngini = 0.017\nsamples = 2622\nvalue = [2600.0, 22.0]\nclass = No failure", fillcolor="#e5823b"] ;
76 -> 77 ;
78 [label="Rotational speed <= -0.544\ngini = 0.01\nsamples = 2533\nvalue = [2520, 13]\nclass = No failure", fillcolor="#e5823a"] ;
77 -> 78 ;
79 [label="gini = 0.038\nsamples = 517\nvalue = [507, 10]\nclass = No failure", fillcolor="#e6833d"] ;
78 -> 79 ;
80 [label="gini = 0.003\nsamples = 2016\nvalue = [2013, 3]\nclass = No failure", fillcolor="#e58139"] ;
78 -> 80 ;
81 [label="Tool wear <= 0.03\ngini = 0.182\nsamples = 89\nvalue = [80, 9]\nclass = No failure", fillcolor="#e88f4f"] ;
77 -> 81 ;
82 [label="gini = 0.055\nsamples = 71\nvalue = [69, 2]\nclass = No failure", fillcolor="#e6853f"] ;
81 -> 82 ;
83 [label="gini = 0.475\nsamples = 18\nvalue = [11, 7]\nclass = No failure", fillcolor="#f6d1b7"] ;
81 -> 83 ;
84 [label="Process temperature <= 1.147\ngini = 0.108\nsamples = 420\nvalue = [396, 24]\nclass = No failure", fillcolor="#e78945"] ;
76 -> 84 ;
85 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = TWF", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="thermal_stress <= -0.694\ngini = 0.096\nsamples = 417\nvalue = [396, 21]\nclass = No failure", fillcolor="#e68844"] ;
84 -> 86 ;
87 [label="gini = 0.218\nsamples = 169\nvalue = [148, 21]\nclass = No failure", fillcolor="#e99355"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 248\nvalue = [248, 0]\nclass = No failure", fillcolor="#e58139"] ;
86 -> 88 ;
89 [label="thermal_stress <= 0.911\ngini = 0.161\nsamples = 1249\nvalue = [1139, 110]\nclass = No failure", fillcolor="#e88d4c"] ;
75 -> 89 ;
90 [label="thermal_stress <= -1.414\ngini = 0.127\nsamples = 1126\nvalue = [1049.0, 77.0]\nclass = No failure", fillcolor="#e78a48"] ;
89 -> 90 ;
91 [label="temperature_differential <= -0.698\ngini = 0.37\nsamples = 139\nvalue = [105, 34]\nclass = No failure", fillcolor="#edaa79"] ;
90 -> 91 ;
92 [label="gini = 0.17\nsamples = 96\nvalue = [87, 9]\nclass = No failure", fillcolor="#e88e4d"] ;
91 -> 92 ;
93 [label="gini = 0.487\nsamples = 43\nvalue = [18, 25]\nclass = TWF", fillcolor="#c8e4f8"] ;
91 -> 93 ;
94 [label="temperature_differential <= -1.953\ngini = 0.083\nsamples = 987\nvalue = [944, 43]\nclass = No failure", fillcolor="#e68742"] ;
90 -> 94 ;
95 [label="gini = 0.461\nsamples = 25\nvalue = [16, 9]\nclass = No failure", fillcolor="#f4c8a8"] ;
94 -> 95 ;
96 [label="gini = 0.068\nsamples = 962\nvalue = [928, 34]\nclass = No failure", fillcolor="#e68640"] ;
94 -> 96 ;
97 [label="Rotational speed <= -0.53\ngini = 0.393\nsamples = 123\nvalue = [90, 33]\nclass = No failure", fillcolor="#efaf82"] ;
89 -> 97 ;
98 [label="Process temperature <= -0.223\ngini = 0.499\nsamples = 62\nvalue = [32, 30]\nclass = No failure", fillcolor="#fdf7f3"] ;
97 -> 98 ;
99 [label="gini = 0.48\nsamples = 50\nvalue = [20, 30]\nclass = TWF", fillcolor="#bddef6"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = No failure", fillcolor="#e58139"] ;
98 -> 100 ;
101 [label="Process temperature <= 1.126\ngini = 0.094\nsamples = 61\nvalue = [58, 3]\nclass = No failure", fillcolor="#e68843"] ;
97 -> 101 ;
102 [label="gini = 0.0\nsamples = 54\nvalue = [54, 0]\nclass = No failure", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = No failure", fillcolor="#f8e0ce"] ;
101 -> 103 ;
104 [label="Process temperature <= 0.408\ngini = 0.39\nsamples = 519\nvalue = [381, 138]\nclass = No failure", fillcolor="#eeaf81"] ;
74 -> 104 ;
105 [label="Tool wear <= 0.228\ngini = 0.248\nsamples = 338\nvalue = [289, 49]\nclass = No failure", fillcolor="#e9965b"] ;
104 -> 105 ;
106 [label="Process temperature <= 0.274\ngini = 0.011\nsamples = 182\nvalue = [181, 1]\nclass = No failure", fillcolor="#e5823a"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 172\nvalue = [172, 0]\nclass = No failure", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="Tool wear <= 0.036\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = No failure", fillcolor="#e88f4f"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = No failure", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = TWF", fillcolor="#399de5"] ;
108 -> 110 ;
111 [label="thermal_stress <= 1.65\ngini = 0.426\nsamples = 156\nvalue = [108, 48]\nclass = No failure", fillcolor="#f1b991"] ;
105 -> 111 ;
112 [label="temperature_differential <= 1.004\ngini = 0.497\nsamples = 95\nvalue = [51, 44]\nclass = No failure", fillcolor="#fbeee4"] ;
111 -> 112 ;
113 [label="gini = 0.117\nsamples = 32\nvalue = [30, 2]\nclass = No failure", fillcolor="#e78946"] ;
112 -> 113 ;
114 [label="gini = 0.444\nsamples = 63\nvalue = [21, 42]\nclass = TWF", fillcolor="#9ccef2"] ;
112 -> 114 ;
115 [label="Process temperature <= -0.128\ngini = 0.123\nsamples = 61\nvalue = [57, 4]\nclass = No failure", fillcolor="#e78a47"] ;
111 -> 115 ;
116 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]\nclass = No failure", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="gini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = No failure", fillcolor="#eda876"] ;
115 -> 117 ;
118 [label="thermal_stress <= 1.893\ngini = 0.5\nsamples = 181\nvalue = [92, 89]\nclass = No failure", fillcolor="#fefbf9"] ;
104 -> 118 ;
119 [label="thermal_stress <= 1.499\ngini = 0.485\nsamples = 152\nvalue = [63, 89]\nclass = TWF", fillcolor="#c5e2f7"] ;
118 -> 119 ;
120 [label="temperature_differential <= 0.722\ngini = 0.382\nsamples = 35\nvalue = [26, 9]\nclass = No failure", fillcolor="#eead7e"] ;
119 -> 120 ;
121 [label="gini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = TWF", fillcolor="#c6e3f8"] ;
120 -> 121 ;
122 [label="gini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = No failure", fillcolor="#e78d4c"] ;
120 -> 122 ;
123 [label="temperature_differential <= 1.072\ngini = 0.432\nsamples = 117\nvalue = [37, 80]\nclass = TWF", fillcolor="#95caf1"] ;
119 -> 123 ;
124 [label="gini = 0.252\nsamples = 54\nvalue = [8, 46]\nclass = TWF", fillcolor="#5baeea"] ;
123 -> 124 ;
125 [label="gini = 0.497\nsamples = 63\nvalue = [29, 34]\nclass = TWF", fillcolor="#e2f1fb"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = No failure", fillcolor="#e58139"] ;
118 -> 126 ;
127 [label="thermal_stress <= -0.369\ngini = 0.463\nsamples = 490\nvalue = [312, 178]\nclass = No failure", fillcolor="#f4c9aa"] ;
73 -> 127 ;
128 [label="Process temperature <= -0.618\ngini = 0.498\nsamples = 259\nvalue = [137, 122]\nclass = No failure", fillcolor="#fcf1e9"] ;
127 -> 128 ;
129 [label="Rotational speed <= 0.834\ngini = 0.399\nsamples = 80\nvalue = [22, 58]\nclass = TWF", fillcolor="#84c2ef"] ;
128 -> 129 ;
130 [label="Process temperature <= -1.49\ngini = 0.213\nsamples = 66\nvalue = [8, 58]\nclass = TWF", fillcolor="#54abe9"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No failure", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="thermal_stress <= -1.407\ngini = 0.121\nsamples = 62\nvalue = [4, 58]\nclass = TWF", fillcolor="#47a4e7"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No failure", fillcolor="#e58139"] ;
132 -> 133 ;
134 [label="gini = 0.064\nsamples = 60\nvalue = [2, 58]\nclass = TWF", fillcolor="#40a0e6"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = No failure", fillcolor="#e58139"] ;
129 -> 135 ;
136 [label="Rotational speed <= -0.699\ngini = 0.459\nsamples = 179\nvalue = [115.0, 64.0]\nclass = No failure", fillcolor="#f3c7a7"] ;
128 -> 136 ;
137 [label="Process temperature <= 0.351\ngini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = TWF", fillcolor="#67b4eb"] ;
136 -> 137 ;
138 [label="temperature_differential <= -1.544\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = TWF", fillcolor="#48a5e7"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = TWF", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No failure", fillcolor="#e58139"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No failure", fillcolor="#e58139"] ;
137 -> 141 ;
142 [label="temperature_differential <= -0.473\ngini = 0.43\nsamples = 163\nvalue = [112.0, 51.0]\nclass = No failure", fillcolor="#f1ba93"] ;
136 -> 142 ;
143 [label="Rotational speed <= 1.397\ngini = 0.28\nsamples = 101\nvalue = [84, 17]\nclass = No failure", fillcolor="#ea9a61"] ;
142 -> 143 ;
144 [label="gini = 0.1\nsamples = 76\nvalue = [72, 4]\nclass = No failure", fillcolor="#e68844"] ;
143 -> 144 ;
145 [label="gini = 0.499\nsamples = 25\nvalue = [12, 13]\nclass = TWF", fillcolor="#f0f7fd"] ;
143 -> 145 ;
146 [label="temperature_differential <= 0.055\ngini = 0.495\nsamples = 62\nvalue = [28, 34]\nclass = TWF", fillcolor="#dceefa"] ;
142 -> 146 ;
147 [label="gini = 0.413\nsamples = 48\nvalue = [14, 34]\nclass = TWF", fillcolor="#8bc5f0"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = No failure", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="Process temperature <= 0.953\ngini = 0.367\nsamples = 231\nvalue = [175, 56]\nclass = No failure", fillcolor="#eda978"] ;
127 -> 149 ;
150 [label="Rotational speed <= -1.081\ngini = 0.24\nsamples = 165\nvalue = [142, 23]\nclass = No failure", fillcolor="#e99559"] ;
149 -> 150 ;
151 [label="Tool wear <= 1.481\ngini = 0.457\nsamples = 17\nvalue = [6, 11]\nclass = TWF", fillcolor="#a5d2f3"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No failure", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="Process temperature <= -0.651\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = TWF", fillcolor="#5dafea"] ;
151 -> 153 ;
154 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No failure", fillcolor="#e58139"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = TWF", fillcolor="#399de5"] ;
153 -> 155 ;
156 [label="thermal_stress <= -0.171\ngini = 0.149\nsamples = 148\nvalue = [136, 12]\nclass = No failure", fillcolor="#e78c4a"] ;
150 -> 156 ;
157 [label="thermal_stress <= -0.221\ngini = 0.408\nsamples = 28\nvalue = [20, 8]\nclass = No failure", fillcolor="#efb388"] ;
156 -> 157 ;
158 [label="gini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = No failure", fillcolor="#e88f4f"] ;
157 -> 158 ;
159 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = TWF", fillcolor="#7bbeee"] ;
157 -> 159 ;
160 [label="Rotational speed <= -0.964\ngini = 0.064\nsamples = 120\nvalue = [116, 4]\nclass = No failure", fillcolor="#e68540"] ;
156 -> 160 ;
161 [label="gini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = No failure", fillcolor="#efb083"] ;
160 -> 161 ;
162 [label="gini = 0.018\nsamples = 109\nvalue = [108, 1]\nclass = No failure", fillcolor="#e5823b"] ;
160 -> 162 ;
163 [label="temperature_differential <= 0.553\ngini = 0.5\nsamples = 66\nvalue = [33, 33]\nclass = No failure", fillcolor="#ffffff"] ;
149 -> 163 ;
164 [label="Rotational speed <= -1.05\ngini = 0.366\nsamples = 29\nvalue = [22, 7]\nclass = No failure", fillcolor="#eda978"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = TWF", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="thermal_stress <= 0.928\ngini = 0.153\nsamples = 24\nvalue = [22, 2]\nclass = No failure", fillcolor="#e78c4b"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = No failure", fillcolor="#e58139"] ;
166 -> 167 ;
168 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = No failure", fillcolor="#ffffff"] ;
166 -> 168 ;
169 [label="Tool wear <= 1.489\ngini = 0.418\nsamples = 37\nvalue = [11, 26]\nclass = TWF", fillcolor="#8dc6f0"] ;
163 -> 169 ;
170 [label="Rotational speed <= 0.628\ngini = 0.271\nsamples = 31\nvalue = [5, 26]\nclass = TWF", fillcolor="#5fb0ea"] ;
169 -> 170 ;
171 [label="gini = 0.133\nsamples = 28\nvalue = [2, 26]\nclass = TWF", fillcolor="#48a5e7"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No failure", fillcolor="#e58139"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No failure", fillcolor="#e58139"] ;
169 -> 173 ;
174 [label="temperature_differential <= 1.499\ngini = 0.256\nsamples = 1610\nvalue = [243.0, 1367.0]\nclass = TWF", fillcolor="#5caeea"] ;
72 -> 174 ;
175 [label="Rotational speed <= 2.0\ngini = 0.246\nsamples = 1596\nvalue = [229, 1367]\nclass = TWF", fillcolor="#5aade9"] ;
174 -> 175 ;
176 [label="temperature_differential <= 0.997\ngini = 0.236\nsamples = 1584\nvalue = [217, 1367]\nclass = TWF", fillcolor="#58ade9"] ;
175 -> 176 ;
177 [label="temperature_differential <= -2.209\ngini = 0.204\nsamples = 1388\nvalue = [160, 1228]\nclass = TWF", fillcolor="#53aae8"] ;
176 -> 177 ;
178 [label="Process temperature <= 0.06\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = No failure", fillcolor="#eca572"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No failure", fillcolor="#e58139"] ;
178 -> 179 ;
180 [label="Tool wear <= 1.585\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = TWF", fillcolor="#9ccef2"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No failure", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = TWF", fillcolor="#399de5"] ;
180 -> 182 ;
183 [label="Tool wear <= 1.555\ngini = 0.197\nsamples = 1379\nvalue = [153, 1226]\nclass = TWF", fillcolor="#52a9e8"] ;
177 -> 183 ;
184 [label="Tool wear <= 1.555\ngini = 0.44\nsamples = 49\nvalue = [16.0, 33.0]\nclass = TWF", fillcolor="#99cdf2"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33]\nclass = TWF", fillcolor="#399de5"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = No failure", fillcolor="#e58139"] ;
184 -> 186 ;
187 [label="Process temperature <= 0.473\ngini = 0.185\nsamples = 1330\nvalue = [137, 1193]\nclass = TWF", fillcolor="#50a8e8"] ;
183 -> 187 ;
188 [label="gini = 0.232\nsamples = 710\nvalue = [95.0, 615.0]\nclass = TWF", fillcolor="#58ace9"] ;
187 -> 188 ;
189 [label="gini = 0.126\nsamples = 620\nvalue = [42.0, 578.0]\nclass = TWF", fillcolor="#47a4e7"] ;
187 -> 189 ;
190 [label="Process temperature <= -0.524\ngini = 0.412\nsamples = 196\nvalue = [57, 139]\nclass = TWF", fillcolor="#8ac5f0"] ;
176 -> 190 ;
191 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = No failure", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="Tool wear <= 2.059\ngini = 0.304\nsamples = 171\nvalue = [32, 139]\nclass = TWF", fillcolor="#67b4eb"] ;
190 -> 192 ;
193 [label="Process temperature <= 1.32\ngini = 0.279\nsamples = 167\nvalue = [28, 139]\nclass = TWF", fillcolor="#61b1ea"] ;
192 -> 193 ;
194 [label="gini = 0.251\nsamples = 163\nvalue = [24, 139]\nclass = TWF", fillcolor="#5baee9"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No failure", fillcolor="#e58139"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No failure", fillcolor="#e58139"] ;
192 -> 196 ;
197 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = No failure", fillcolor="#e58139"] ;
175 -> 197 ;
198 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = No failure", fillcolor="#e58139"] ;
174 -> 198 ;
}
